<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TreeTableView layoutX="26.0" layoutY="112.0" prefHeight="294.0" prefWidth="164.0">
            <columns>
                <TreeTableColumn prefWidth="54.39999580383301" text="Name" />
                <TreeTableColumn prefWidth="55.99999237060547" text="Songs" />
                <TreeTableColumn prefWidth="53.5999755859375" text="Time" />
            </columns>
        </TreeTableView>
        <TreeTableView layoutX="222.0" layoutY="112.0" prefHeight="294.0" prefWidth="200.0">
            <columns>
                <TreeTableColumn prefWidth="199.199951171875" text="Songs in playlist" />
            </columns>
        </TreeTableView>
        <TreeTableView fx:id="lstSongs" layoutX="497.0" layoutY="112.0" prefHeight="294.0" prefWidth="277.0">
            <columns>
                <TreeTableColumn fx:id="nameColumn" prefWidth="70.40005493164062" text="Title" />
                <TreeTableColumn fx:id="artistColumn" prefWidth="68.800048828125" text="Artist" />
                <TreeTableColumn fx:id="categorycolumn" prefWidth="79.99993896484375" text="Category" />
                <TreeTableColumn fx:id="timeColoumn" prefWidth="56.00002441406252" text="Time" />
            </columns>
        </TreeTableView>
        <ButtonBar layoutX="497.0" layoutY="406.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" text="New" />
                <Button mnemonicParsing="false" text="Edit" />
                <Button mnemonicParsing="false" text="Delete" />
            </buttons>
        </ButtonBar>
        <ButtonBar layoutX="332.0" layoutY="406.0" prefHeight="40.0" prefWidth="92.0">
            <buttons>
                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Button" />
            </buttons>
        </ButtonBar>
        <Button layoutX="134.0" layoutY="413.0" minWidth="55.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" text="Delete" />
        <Button layoutX="18.0" layoutY="413.0" minWidth="50.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Edit" />
        <Button layoutX="76.0" layoutY="413.0" minWidth="43.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="43.0" text="New" />
        <ButtonBar layoutX="8.0" layoutY="406.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button minWidth="46.0" mnemonicParsing="false" prefHeight="26.0" text="Delete" />
            </buttons>
        </ButtonBar>
        <Button layoutX="446.0" layoutY="134.0" mnemonicParsing="false" text="&lt;" />
        <TextArea layoutX="566.0" layoutY="25.0" prefHeight="14.0" prefWidth="138.0" />
        <Button layoutX="712.0" layoutY="25.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="52.0" text="Filter" />
        <Label layoutX="522.0" layoutY="25.0" prefHeight="38.0" prefWidth="43.0" text="Filter:" />
        <Button layoutX="282.0" layoutY="413.0" minWidth="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" />
        <Button layoutX="244.0" layoutY="414.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" />
        <Slider layoutX="43.0" layoutY="63.0" prefHeight="14.0" prefWidth="84.0" />
        <RadioButton layoutX="77.0" layoutY="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="16.0" />
        <RadioButton layoutX="42.0" layoutY="35.0" mnemonicParsing="false" />
        <RadioButton layoutX="108.0" layoutY="23.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="30.0" />
    </children>
</AnchorPane>